 DB_DATABASE=railway          
 DB_HOST=roundhouse.proxy.rlwy.net         
 DB_PASSWORD=63AF2DD51*3e5Eg1GE1eF1-3DaAADgEB     
 DB_PORT=37398           
 DB_USER=postgres                      

FIRMA_TOKEN=kjasdbhdjhgakfgkajsdfrfjhaerdukyfgkjdsfjkhrfhkjahsdlfhgasuykdgfluiasdgbflhaewrhubasdkfbalsjidfb.awkjebfghksdkhwsdbfljhwebu

#  DB_DATABASE=trading            
# DB_HOST=localhost            
# DB_PASSWORD=password            
#  DB_PORT=5432         
#   DB_USER=postgres            
  

